# sf4debug

./: .gitignore  AGENTS.md  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/com/telethon/sf4debug/: ActionRoutes.java  BlockRoutes.java  ContainerRoutes.java  DebugHttpServer.java  DebugRoutes.java  EventRoutes.java  EventStream.java  GuiRoutes.java  HelperRoutes.java  MediaRoutes.java  ObserveRoutes.java  PauseRoutes.java  PerceptionRoutes.java  RecipeRoutes.java  SF4Debug.java  TabCompleteRoutes.java  TickInput.java  TickRateCommand.java  TickRateRoutes.java  WorkflowRoutes.java
src/main/resources/: mcmod.info  pack.mcmeta
